EMAIL_USER=gvpreneurs1@gmail.com
EMAIL_PASSWORD=fdbc xkrr tuqq jlqw

ACCESS_TOKEN_SECRET=56dd440889b5fe26e05ee4482f608d27784d12cae08279445ecc47ab44c6fa35
REFRESH_TOKEN_SECRET=cf486b9b9039322d15d238e7680bd92fd5e92c25178fec3163e54092017bd911

KHALTI_API_KEY= Key c016164c95da43daa50a0b4fdf33d000

MONGODB_URI=mongodb+srv://GVPRENEUR:GVPRENEUR@gvpreneur.ejmi6eq.mongodb.net/

ESEWA_SECRET=8gBm/:&EnhH.1/q
ESEWA_LINK=https://rc-epay.esewa.com.np/api/epay/main/v2/form